# FibonacciBinderDemo

./: .gitignore  gradle.properties  settings.gradle
FibonacciClient/: build.gradle
FibonacciClient/src/main/: AndroidManifest.xml
FibonacciClient/src/main/java/com/marakana/android/fibonacciclient/: FibonacciActivity.java
FibonacciClient/src/main/res/values/: strings.xml
FibonacciCommon/: build.gradle
FibonacciService/: Android.mk  build.gradle
FibonacciService/src/main/: AndroidManifest.xml
FibonacciService/src/main/java/com/marakana/android/fibonacciservice/: FibonacciService.java  IFibonacciServiceImpl.java
FibonacciService/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
