apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.marakana.android.fibonacciservice"
        minSdkVersion 8
        targetSdkVersion 21

        ndk {
            moduleName "com_marakana_android_fibonaccinative_FibLib"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':FibonacciCommon')
}
